# AnimeStore

./: .$Untitled Diagram.drawio.bkp  .$dataSchema.drawio.bkp  LICENSE
AnimeStore/: .gitignore  amplicode.xml  build.gradle  docker-compose.yml  settings.gradle
AnimeStore/api-gateway/: Dockerfile  build.gradle
AnimeStore/api-gateway/src/main/java/sanets/dev/apigateway/: ApiGatewayApplication.java
AnimeStore/api-gateway/src/main/resources/: application.yml
AnimeStore/api-gateway/src/test/java/sanets/dev/apigateway/: ApiGatewayApplicationTests.java
AnimeStore/catalog-service/: Dockerfile  build.gradle
AnimeStore/catalog-service/src/main/java/sanets/dev/catalogservice/: CatalogServiceApplication.java
AnimeStore/catalog-service/src/main/resources/: application.yml
AnimeStore/catalog-service/src/test/java/sanets/dev/catalogservice/: CatalogServiceApplicationTests.java
AnimeStore/config-repo/: api-gateway.yml  application.yml  catalog-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  user-service.yml
AnimeStore/config-server/: Dockerfile  build.gradle
AnimeStore/config-server/src/main/java/sanets/dev/configserver/: ConfigServerApplication.java
AnimeStore/config-server/src/main/resources/: application.yml
AnimeStore/config-server/src/test/java/sanets/dev/configserver/: ConfigServerApplicationTests.java
AnimeStore/gradle/wrapper/: gradle-wrapper.properties
AnimeStore/inventory-service/: build.gradle
AnimeStore/inventory-service/src/main/java/sanets/dev/inventoryservice/: InventoryServiceApplication.java
AnimeStore/inventory-service/src/main/resources/: application.yml
AnimeStore/inventory-service/src/test/java/sanets/dev/inventoryservice/: InventoryServiceApplicationTests.java
AnimeStore/notification-service/: Dockerfile  build.gradle
AnimeStore/notification-service/src/main/java/sanets/dev/notificationservice/: NotificationServiceApplication.java
AnimeStore/notification-service/src/main/resources/: application.yml
AnimeStore/notification-service/src/test/java/sanets/dev/notificationservice/: NotificationServiceApplicationTests.java
AnimeStore/order-service/: Dockerfile  build.gradle
AnimeStore/order-service/src/main/java/sanets/dev/orderservice/: OrderServiceApplication.java
AnimeStore/order-service/src/main/resources/: application.yml
AnimeStore/order-service/src/test/java/sanets/dev/orderservice/: OrderServiceApplicationTests.java
AnimeStore/payment-service/: build.gradle
AnimeStore/payment-service/src/main/resources/: application.yml
AnimeStore/service-registry/: Dockerfile  build.gradle
AnimeStore/service-registry/src/main/resources/: application.yml
AnimeStore/user-service/: Dockerfile  build.gradle
(+95 files in other folders)
